{
  "token": "MTA0MDY3MjcxNjE4Njk5MjY1NA.G1q9yn._Zthl2Gleifg9oE5GmRPTVczUYvKuCxKAeyUZI",
  "prefix": ".",
  "allowedRoles": [
    "1038751990152450159"
  ],
  "allowedChannels": [
    "1039570149298155530" 
  ]
}